{
    "AUTHOR" : "Redjumpman",
    "SHORT" : "Language dictionary that works with characters and alphabets",
    "DESCRIPTION" : "Credit to jonnyli1125 for jisho design for Discordant.\n This has be repurposed for redbot and will continue to have new languages in the future.\n If you have problems contact me on discord, Redjumpman#2375, and if you wish to contribute to me visit my github page https://github.com/Redjumpman/Jumper-Cogs to donate.",
    "DISABLED" : false,
    "NAME" : "Language",
    "TAGS" : ["translator", "educational", "japanese"],
    "INSTALL_MSG" : "Thank you for installing Language from Jumper Cogs.\nIf you like my cog please star my repo or post any issues on my github here:\nhttps://github.com/Redjumpman/Jumper-Cogs"
}
