Who won the Nobel Prize For Literature?`Bob Dylan
Which Obama did Carpool Karaoke with James Corden?`Michelle Obama`Michelle
How many American presidential debates were there in 2016?`Three`3
Which author became the first American to win the Man Booker Award?`Paul Beatty`Beatty
Which celebrity had the most Instagram followers in 2016?`Selena Gomez
Which famous British author would have celebrated their 100th birthday in September 2016?`Roald Dahl`Dahl
What do they call the robots on 'Westworld'?`Hosts
Which symbolic color did Hillary Clinton and her allies wear during her concession speech?`Purple
Which American reality competition came to an end in 2016?`American Idol
Which dating app now lets you swipe on Apple TV?`Tinder
What actor plays Grindelwald in 'Fantastic Beasts and Where to Find Them'?`Johnny Depp
Where was Hillary Clinton's campaign headquarters?`Brooklyn
Who is Emma Stone's co-star in 'La La Land'?`Ryan Gosling
What is the Mannequin Challenge song?`Black Beatles
The movie 'Fantastic Beasts and Where To Find Them' was inspired by a Harry Potter textbook written by which fictional character?`Newt Scamander
What did Obama and Raul Castro watch together in Cuba?`Baseball
What did John Oliver christen Donald Trump?`Donald Drumpf
Which pop star did Kylie Jenner dress up as for Halloween?`Christina Aguilera
To whom was Donald Trump referring when he said "I like people who weren't captured"?`John McCain
Where was the 2016 Victoria's Secret Fashion Show held?`Paris
What is the name of the 2015 best-selling book about the Clinton Foundation?`Clinton Cash
What animal is Blake Lively fighting in 'The Shallows'?`Shark
Which author became the first black woman to write for Marvel in 2016?`Roxane Gay
What was the name of the hashtag that went viral after Brock Turner's trial?`#thingslongerthanbrockturnerrapes`thingslongerthanbrockturnerrapes
How many new original series did Netflix premiere this year?`50`fifty
What was Amazon's best-selling book of 2016?`Harry Potter and the Cursed Child
What's the name of the rapper at the center of 'Atlanta'?`Paper Boi
Who played Apocalypse In 'X-Men: Apocalypse'?`Oscar Isaac
What Broadway star wrote the music for 'Moana'?`Lin-Manuel Miranda`Lin Manuel Miranda`Miranda
Which main character was shot in the 'Pretty Little Liars' Season 7 summer finale?`Spencer
What popular social media app announced that it was shutting down in 2016?`Vine
What did Rob Kardashian and Blac Chyna name their daughter?`Dream
What was the record-setting Powerball jackpot amount in January 2016?`1.5 billion
Instagram Stories are most like which social media app's signature characteristic?`Snapchat
What kind of shoes did the 'Damn Daniel' guy wear?`White Vans`Vans
Which singer's merch sold more than $1 million in two days at a single pop-up shop?`Kanye West`Kanye
Who was the only woman to host a late-night talk show on network TV in 2016?`Samantha Bee
How many medals did U.S. women athletes take at the Rio Olympics?`61
How many seasonal red cups did Starbucks introduce for the 2016 holidays?`13`thirteen
How many brand new shades of Liptensity lip color did MAC release this year?`24
Which novel won the 2016 National Book Award for fiction?`The Underground Railroad
What's Jennifer Lawrence's character's name in 'Passengers'?`Aurora
Which book, written by Stephen King's son, won a 2016 Goodreads Choice Award for Best Horror Novel?`The Fireman
Who is Harley Quinn in love with in 'Suicide Squad'?`The Joker`Joker
Who did Obama nominate to replace Antonin Scalia?`Merrick Garland`Garland
What is Hermione Granger's job in 'Harry Potter and The Cursed Child'?`Minister of Magic
What fast food place announced it will start delivering soon?`Mcdonald's`Mcdonalds
Which dictator did Donald Trump say we should "give credit" to?`Kim Jong-Un`Kim Jong Un`kimjongun
What Star Wars movie is 'Rogue One' set before?`A New Hope`Episode iv
Who endorsed Trump after Trump called his wife ugly and his father a murderer?`Ted Cruz`Cruz
How much did Estee Lauder buy Too Faced for in November 2016?`1.45 billion
Which popular dating app added a Super Like feature?`Tinder
Which 'Hamilton' star addressed Mike Pence after a show?`Brandon Dixon`Dixon
Which animal was the star of 'Zootopia'?`Bunny`Rabbit
What type of product are MAC's Shadescents?`Perfume
What iconic cartoon character did Colourpop do a collaboration with in 2016?`Hello Kitty
Which season of Yeezy did Kanye show at New York Fashion Week in September 2016?`4`Four
Which book sold 2 million copies in the two days after its release?`Harry Potter and the Cursed Child
Who was the top person searched on Google in 2016?`Donald Trump`Trump
Which country's president did Donald Trump meet with during his campaign?`Mexico
Who was Jennifer Lawrence reportedly dating in 2016?`Darren Aronofsky
How many seasons of 'Fuller House' did Netflix release in 2016?`2`two
Which network premiered Beyoncé's 'Lemonade'?`HBO
Where is Black Panther from in 'Captain America: Civil War'?`Wakanda
Which evil meme took over Twitter at the end of the year?`Evil Kermit
What was the most-searched meme of 2016?`Harambe
Which famed fashion street style photographer died in 2016?`Bill Cunningham`Cunningham
What villain joined 'The Walking Dead,' along with his signature baseball bat weapon?`Negan
How many medals did Michael Phelps end his Olympic career with?`28
Which book won the National Book Award for young people's literature?`March: Book Three`march:book three`march book three`march: book 3`march book 3
'Twilight' author Stephenie Meyer released an adult novel in 2016 called...?`The Chemist
Which designer did Michelle Obama wear to the final Obama White House State Dinner?`Versace
Which fruit did Too Faced feature in their most popular eyeshadow palette of 2016?`Peach
What was the top Google search for 2016?`Powerball
In which month did the U.K. vote to leave the EU?`June
In which city did Uber launch self-driving cars?`Pittsburgh
How did Hillary Clinton announce that she was running for president?`Youtube
Which fast-food brand saw sales tank after an E. coli crisis?`Chipotle
Which celebrity interviewed El Chapo for 'Rolling Stone'?`Sean Penn
What's Deadpool's real name?`Wade Wilson
What is the name of Beyoncé's athleisure line at Topshop?`Ivy Park
Where did the Democratic National Convention take place?`Philadelphia
Which dating app added a feature to help you find a BFF?`Bumble
Which luxury fashion brand held a major fashion show in Cuba in 2016?`Chanel
Which author topped Forbes' list of the World's Highest Paid Authors in 2016?`James Patterson`Patterson
What was the theme of the 2016 Met Gala?`Manus x machina
What did Michael Phelps and Nicole Johnson name their son?`Boomer
Which woman's name made Batman and Superman stop fighting in 'Batman v Superman'?`Martha
Which famous children's author surprised everyone by joining Tumblr in 2016?`Judy Blume
When was the last time the Cubs had won the World Series before 2016?`1908
Which novel won the Man Booker International Prize?`The Vegetarian
Which book won the Pulitzer Prize for fiction in 2016?`The Sympathizer
What did Kylie Jenner name her Kylie Cosmetics eyeshadow palette?`Kyshadow
What color was Ryan Lochte's hair at the Rio Olympics?`Blue
After which primary did Jeb Bush drop out of the presidential race?`South Carolina
What is it called when an ex or former crush pops back up?`zombieing
What month were the Panama Papers leaked?`April
Which artist won the Grammy for Album of the Year with her album "1989" at the 2016 Grammy Awards?`Taylor Swift
This 2016 superhero film sees our hero Wade Wilson hunting down the man who gave him a scarred physical appearance.`Deadpool
Both big hits in 2016, the songs "Sorry" and "Love Yourself" were released by which Canadian singer and songwriter?`Justin Bieber`Bieber
Often referred to as the "Fifth Beatle", which English record producer, that worked with the Beatles, died on March 8th, 2016?`George Martin
Which movie won the Oscar for Best Picture at the 2016 Academy Awards ceremony?`Spotlight
Making its debut in January of 2016, Jennifer Lopez plays the role of New York detective Harlee Santos on which crime drama TV show?`Shades of Blue
Rihanna hit number one on the Billboard 200 in March of 2016 with what album?`Anti
The 2016 Summer Olympics will took place in which South American city?`Rio de Janeiro
This heavy metal band had a hit with a cover of the 1964 Simon and Garfunkel hit song "The Sound of Silence".`Disturbed
Created in America, what 2016 science fiction drama TV series features the actors Josh Holloway and Sarah Wayne Callies?`Colony
The Rolling Stones made rock 'n' roll history with a free concert in which country in March of 2016?`Cuba
Who finished second in the medals table to USA at the Rio 2016 Olympic Games?`Great Britain
How old was Gene Wilder when he sadly passed away in August 2016?`83
Which country carried out its fifth and biggest nuclear test in September of 2016?`North Korea
Complete the title of the 2016 Kanye West album "The Life of ..."?`Pablo
What anniversary of Shakespeare's death was widely celebrated in 2016?`400
Which film won the most Oscars at the 2016 Academy Awards with six?`Mad Max - Fury Road`Mad max fury road`mad max: fury road
Which team won the MLB (Major League Baseball) 2016 World Series?`Chicago Cubs`Cubs
Boxing great "Muhammad Ali" died in 2016 at what age?`74
Which TV show won "Outstanding Drama Series" at the 2016 Emmys?`Game of Thrones
NASA's "Juno" became the second craft to orbit which planet in 2016?`Jupiter
Complete the title of this 2016 Stephen King novel "End of ..."?`Watch
Which team won the UEFA European Championships in 2016?`Portugal
Which team took gold in Women's Hockey at the Rio 2016 Olympic Games?`Great Britain
Which country announced its decision to withdraw from the Commonwealth of Nations on October 13th, 2016?`The Maldives`Maldives`republic of maldives
With a vote of 61 to 20, the Brazilian Senate impeached which President of Brazil on August 31st, 2016?`Dilma Rousseff`Rousseff
On January 28th, 2016, what virus outbreak was announced by the World Health Organization?`Zika Virus`Zika
Who won the Favorite Pop/Rock Female Artist Award at the 2016 American Music Awards?`Selena Gomez
Which team won the CFL Grey Cup in November of 2016?`Ottawa Redblacks`Redblacks
Making its 32nd season debut in February of 2016, Survivor was filmed in Koh Rong, which is located in which country?`Cambodia
Which group won Vocal Group of the Year at the 2016 Academy of Country Music Awards?`Little Big Town
How old was English singer "David Bowie" when he died two days after his birthday on January 10th 2016?`69
For playing the role of troubled mother "Joy Newsome," who won the 2016 Academy Award for Best Actress?`Brie Larson
This 2016 hit by Tim McGraw opens with the lyric - "You know there's a light that glows by the front door. Don't forget the key's under the mat".`Humble and Kind
Chris Pratt won Best Action Performance at the 2016 MTV Movie Awards for his role as Owen Grady in which science fiction film?`Jurassic World
Taking place from March 28 to April 3, which female skater won the gold medal at the 2016 World Figure Skating Championships?`Evgenia Medvedeva`Medvedeva
Released in February of 2016, name British singer-songwriter Elton John's 32nd studio album.`Wonderful Crazy Night
Which actor won Best Male Performance for his role as Hugh Glass in the film "The Revenant" at the 2016 MTV Movie Awards?`Leonardo DiCaprio`Dicaprio
Based on a book by Rudyard Kipling, this 2016 film features Mowgli, an orphaned human boy who was raised by wolves since birth.`The Jungle Book
Who won the final season (15) of American Idol on April 7, 2016?`Trent Harmon`Harmon
With the release of the album "The Life of Pablo," which artist saw eight of their songs debut on the Billboard Hot 100 in April of 2006?`Kanye West`Kanye
Which artist won Female Vocalist of the Year at the 2016 Academy of Country Music Awards?`Miranda Lambert
In a post-apocalyptic world, Cassie Sullivan will do whatever it takes to find her brother Sam. Name the 2016 film.`The 5th Wave
Where did Chewbacca Mom buy her mask?`Kohl's`Kohls
How old was Prince when he passed?`57
Which first generation Pokémon wasn't initially able to be caught in 'Pokémon Go,' but has since been added?`Ditto