What does Valar morghulis mean?`All Men Must Die
What is the customary response to Valar morghulis?`Valar dohaeris
What does Valar dohaeris mean?`All Men Must Serve
What are the official words of House Lannister?`Hear Me Roar
What are the official words of House Baratheon?`Ours is the Fury
What are the official words of House Greyjoy?`We Do Not Sow
What are the official words of House Martell?`Unbowed, Unbent, Unbroken`Unbowed Unbent Unbroken
What are the official words of House Stark?`Winter is Coming
What are the official words of House Tully?`Family, Duty, Honor`Family Duty Honor
What are the official words of House Tyrell?`Growing Strong
What are the official words of House Targaryen?`Fire and Blood
What are the official words of House Frey?`We Stand Together
What are the official words of House Hornwood?`Righteous in Wrath
What are the official words of House Arryn?`As High as Honor
What are the official words of House Bolton?`Our Blades are Sharp
What are the official words of House Karstark?`The Sun of Winter
What are the official words of House Mormont?`Here We Stand
What are the official words of House Hightower?`We Light the Way
What are the official words of House Stokeworth?`Proud to be Faithful
What are the official words of House Tarly?`First in Battle
What are the official words of House Royce?`We Remember
What are the official words of House Mallister?`Above the Rest
What are the official words of House Cerwyn?`Honed and Ready
What was the name of Robb Stark's direwolf?`Grey Wind
What was the name of Sansa Stark's direwolf?`Lady
What was the name of Arya Stark's direwolf?`Nymeria
What was the name of Jon Snow's direwolf?`Ghost
What was the name of Bran Stark's direwolf?`Summer
What was the name of Rickon Stark's direwolf?`Shaggydog
What was the name of the Valyrian Steel two-handed greatsword of House Stark?`Ice
What was the name of the Valyrian Steel two-handed greatsword of House Tarly?`Heartsbane
What was the name of the Valyrian Steel bastard sword of House Mormont?`Longclaw
What was the name of the Valyrian Steel sword of House Corbray?`Lady Forlorn
What was the name of the Valyrian Steel blade of House Harlaw?`Nightfall
What was the name of the Valyrian Steel blade given to Brienne of Tarth by Jaime Lannister?`Oathkeeper
What was the name of the Valyrian Steel blade given to Joffrey reforged from Ice?`Widow's Wail`widows wail
What was the name of the Valyrian Steel sword of House Targaryen?`Blackfyre
What was the name of the Valyrian Steel sword of House Lannister?`Brightroar
What was the name of the Valyrian Steel sword of House Royce?`Lamentation
What was the name of the Valyrian Steel sword of House Hightower?`Vigilance
Which House's sigil is the moon-and-falcon, white, upon a sky blue field?`House Arryn`Arryn
Which House's sigil is a crowned stag, black, on a golden field?`House Baratheon`Baratheon
Which House's sigil is a golden kraken upon a black field?`House Greyjoy`Greyjoy
Which House's sigil is a golden lion upon a crimson field?`House Lannister`Lannister
Which House's sigil is a red sun pierced by a golden spear?`House Martell`Martell
Which House's sigil is a grey direwolf on an ice-white field?`House Stark`Stark
Which House's sigil is a three-headed dragon, red, on black?`House Targaryen`Targaryen
Which House's sigil is a leaping trout, silver, on a field of rippling blue and red?`House Tully`Tully
Which House's sigil is a golden rose on a grass-green field?`House Tyrell`Tyrell
Which House's sigil is a flayed man?`House Bolton`Bolton
Which House's sigil is three dogs in the yellow of autumn grass?`House Clegane`Clegane
Which House's sigil is a purple lightning bolt on a black field?`House Dondarrion`Dondarrion
Which House's sigil is twin towers, blue on silvery grey?`House Frey`Frey
Which House's sigil is a mailed fist, silver on scarlet?`House Glover`Glover
Which House's sigil is a striding huntsman?`House Tarly`Tarly
Which House's sigil is a white sun on black?`House Karstark`Karstark
Which House's sigil is a black bear?`House Mormont`Mormont
Which House's sigil is a yellow sun and crescent moon on quartered rose and azure?`House Tarth`Tarth
Which House's sigil is a roaring giant in shattered chains (four chains linked by a central ring on red in the tv show)?`House Umber`Umber
Which House's sigil is a bloody spear, gold on a night-black field?`House Slynt`Slynt