Who was the God of Nature and associated with sexuality?`Pan
Who is the Goddess of the Rainbow?`Iris
Who is the God of Wealth?`Hades
Who is the God of Fire?`Hephaestus
Who is the God of Medicine and the son of Apollo?`Asclepius
What was Zephyrus (or Zephyr) the god of?`West Wind
Who is the God of the Underworld?`Hades
Who is the God of the Sea?`Poseidon
Who is the Goddess of the Night?`Nyx
Who is the Goddess of the Hearth?`Hestia
Who is the God of Trade and Commerce?`Hermes
Who is the Goddess of Agriculture?`Demeter
Who is the God of Thieves?`Hermes
Who is the God of Travelers?`Hermes
Who is the Goddess of Childbirth?`Eileithyia
Who is the God of Music?`Apollo
Who is the God of the Sun?`Apollo
Who is the King of the Gods?`Zeus
Who is the God of the Sky?`Zeus
Who is the God of Lightning?`Zeus
Who is the God of Law and Order?`Zeus
Who is Queen of the Gods?`Hera
Who is the Goddess of Marriage?`Hera
Who is the Goddess of Fertility?`Demeter
Who is the Goddess of Wisdom?`Athena
Who is the Goddess of Science?`Athena
Who is the Goddess of Defense and Strategic Warfare?`Athena
Who is the God of Poetry?`Apollo
Who is the Goddess of the Hunt?`Artemis
Who is the Goddess of Virginity?`Artemis
Who is the Goddess of Animals?`Artemis
Who is the God of War?`Ares
Who is the Goddess of Love?`Aphrodite
Who is the Goddess of Beauty?`Aphrodite
Who is the God of the Forge?`Hephaestus
Who is the God of Wine?`Dionysus
Who is the God of Ecstasy?`Dionysus
Who is the God of Celebrations?`Dionysus
Who is the God of the Theatre?`Dionysus
Who is the Goddess of mazes?`Ariadne
Who is the Goddess of Victory?`Nike
Who is the Goddess of the War Cry?`Alala
Who is the God of Endurance and Astronomy?`Atlas
Who is the primordial personification of the Earth?`Gaia
Who is the Priordial God of the Sky?`Ouranos`Uranus
Who is the Goddess of Strife?`Eris
Which titan is associated with memory?`Mnemosyne
Which goddess was associated with the spirit of divine retribution against those who succumb to hubris?`Nemesis
Which god is associated with winged shoes?`Hermes
Which god is associated with the stork?`Hermes
Which god is associated with a pouch or purse?`Hermes
Which god is associated with the anvil?`Hephaestus
Which god is associated with the hammer?`Hephaestus
Which god is associated with the quail?`Hephaestus
Which god is associated with a trident?`Poseidon
Which god is associated with the cadaceus?`Hermes
Which god is associated with the laurel wreath?`Apollo
Which god is associated with a bird-tipped scepter?`Hades
Which god is associated with tidal waves?`Poseidon
Which god is associated with the dolphin?`Poseidon
Which godess is associated with the Spring?`Persephone
Which god is associated with horses?`Poseidon
Which god is associated with the lightningbolt?`Zeus
Which god is associated with the eagle?`Zeus
Which god is associated with the oak tree?`Zeus
Which god is associated with earthquakes?`Poseidon
Which goddess is associated with the owl?`Athena
Which goddess is associated with the olive tree?`Athena
Which goddess is associated with the peacock?`Hera
Which goddess is associated with the cuckoo?`Hera
Which virgin goddess is associated with domesticity?`Hestia
Which goddess is associated with the pomegranate?`Persephone
Which goddess is associated with the harvest?`Demeter
Which goddess is associated with grain or wheat?`Demeter
Which goddess is associated with flowers?`Persephone
Which goddess is associated with the poppy?`Demeter
Which god is associated with the swan?`Apollo
Which god is associated with prophecy?`Apollo
Which goddess is associated with deer?`Artemis
Which goddess is associated with hounds?`Artemis
Which goddess is associated with the cypress tree?`Artemis
Which god is associated with bloodshed?`Ares
Which god is associated with the spear?`Ares
Which god is associated with the vulture?`Ares
Which goddess is associated with the dove?`Aphrodite
Which goddess is associated with myrtle?`Aphrodite
Which goddess is associated with the rose?`Aphrodite
Which god is associated with the grapevine?`Dionysus
Which god is associated with a cup?`Dionysus
Which god is associated with the panther?`Dionysus
Which god is associated with the pinecone?`Dionysus
Who is the wife of Hephaestus?`Aphrodite
Who is the only Olympian god with a mortal mother?`Dionysus
Who was Dionysus' mother?`Semele
Who had an affair on her husband with Ares?`Aphrodite
Who was the mother of Achilles?`Thetis
Who lost the contest for Athens to Athena?`Poseidon
Who made Apollo's lyre?`Hermes
From whom did Hermes steal cattle?`Apollo
Who is Apollo's twin?`Artemis
Who is Amiphitrite's husband?`Poseidon
Who is Apollo and Artemis' mother?`Leto
Who was born from Zeus' head?`Athena
Who is the eldest son of Cronus and Rhea?`Hades
Who is Hades' wife?`Persephone
Who is Persephone's mother?`Demeter
Who is Persephone's father?`Zeus
Who is the eldest of the Olympians?`Hestia
Who is the youngest of the Olympians?`Dionysus
Which god is the patron of Delphi?`Apollo
Who is Hera's husband?`Zeus
Which god is a cripple?`Hephaestus
Who is the Messenger of the Gods?`Hermes
Who is the son of Zeus and Danae?`Perseus
Who are the children of Zeus and Themis?`The Fates`fates
Who are the children of Zeus and Eurynome?`The Graces`graces
Who is the son of Zeus and Maia?`Hermes
Who are the children of Zeus and Mnemosyne?`The Muses`muses
Who is the son of Zeus and Alcmene?`Heracles`Hercules
Who is the son of Zeus and Semele?`Dionysus
Who killed the Minotaur?`Theseus
Who killed the Gorgon Medusa?`Perseus
What creature was half bull and half man?`Minotaur
Which hero completed 12 labors?`Hercules`Heracles
Which hero was invulnerable everywhere except his heel?`Achilles
Who gave Theseus magic thread to help him in the labyrinth of the Minotaur?`Ariadne
Who created the labyrinth of the Minotaur?`Daedalus
Who punished Minos for refusing to sacrifice a white bull?`Poseidon
Who does Hera turn into a cow after Zeus falls in love with her?`Io
Who is punished in Tartarus for killing his son and attempting to feed him to the Gods?`Tantalus
Who is punished in Tartarus by being forced to roll a boulder up a hill for an eternity?`Sisyphus
What monster looks like a lion with the head of a goat on its back and a tail with a snake's head?`Chimera
What serpentine monster with multiple heads was killed by Heracles?`Hydra
What monster was half woman and half snake?`Echidna
Who bragged that her many children were better than Leto's two (Apollo and Artemis) and was punished by Apollo killing all of her sons and Artemis killing all of her daughters?`Niobe
Which creature had the head of a human, the body of a lion, and the wings of a bird?`Sphinx
Who was the most beautiful woman in the world?`Helen of Troy`Helen`Helen of Sparta
Which hero had a prophecy which foretold that he would kill his father and marry his mother?`Oedipus
Which nymph was pursued by Apollo until she was turned into a laurel tree by her father?`Daphne
Who is the ferryman who guides souls across the river Styx?`Charon
What creature guards the entrance to the Underworld?`Cerberus
Where are the Titans imprisoned?`Tartarus
What type of tree was Adonis born from?`Myrrh
Who saved Andromeda from Cetus?`Perseus
Who created mankind?`Prometheus
Who stole fire from Mount Olympus?`Prometheus
Who represents the idea of "afterthought"?`Epimetheus
Who represents the idea of "forethought"?`Prometheus
Who was punished and condemned to forever hold up the sky?`Atlas
Who was the mother of King Minos?`Europa
Who was abducted by Zeus in the form of a white bull?`Europa
Who flew too close to the Sun and fell to his death when his wings melted?`Icarus
Which goddess fell in love with Endymion?`Selene
Which nymph was punished by Hera by being made to only be able to repeat the last few words spoken to her?`Echo
Who fell in love with his own image?`Narcissus
Who were the race of women warriors?`Amazons
Which Amazon participated in the Trojan War?`Penthesilea
Which daughter of Ares was the Amazon whose girdle Heracles was tasked with retrieving?`Hippolyta
Who led the expedition for the Golden Fleece?`Jason
Which sorceress helped Jason on his quest?`Medea
Which sorceress kept Odysseus for a year?`Circe
Who was the blind prophet of Apollo at Thebes?`Tiresias
What was the name of the white winged divine stallion?`Pegasus
Who was Pegasus' mother?`Medusa
Which of the three Gorgon sisters was mortal?`Medusa
Who boasted that her daughter Andromeda was more beautiful than the Nereids?`Cassiopeia
What monster encountered by Odysseus was on one side of a narrow channel of water and associated as a beautiful serpentine maiden?`Scylla
Which monster encountered by Odysseus was on one side of a narrow channel of water and is depicted as a whirlpool?`Charybdis
Who abducted Helen of Troy and started the Trojan War?`Paris
Who was Castor's twin?`Pollux
Who judged the divine contest between Aphrodite, Athena, and Hera?`Paris
Who threw the Apple of Discord?`Eris
Which goddess did Paris choose to give the Apple of Discord to?`Aphrodite
Who is Troy's greatest warrior in the Trojan War?`Hector
Whose body does Achilles drag around Troy after killing him?`Hector
Where was Achilles dipped to make most of him immortal?`Styx
Who is Achilles' companion who is killed by Hector while wearing Achilles' armor?`Patroclus
Who was the wife of Hector?`Andromache
Who famously only agreed to marry if her suitor could beat her in a foot race?`Atalanta
Who was the only female in the Argonauts?`Atalanta
What were the heroes who followed Jason called?`Argonauts
Who is the King of Troy during the Trojan War?`Priam
Who is Helen of Troy married to?`Menelaus
Who had the power of prophecy but was cursed so that no one would believe her prophecies?`Cassandra
Whose story is told by the epic poem "The Odyssey"?`Odysseus
Who wrote the epic poem "The Iliad"?`Homer
According to Hesiod's "Theogeny", who was born from Uranus' penis which had been cut off?`Aphrodite
Where was the famous female poet Sappho from?`Lesbos
Who wrote the "Works and Days"?`Hesiod
Who wrote "The Histories"?`Herodotus