Better to light a candle than curse the darkness.`Amnesty International
The Power of Dreams.`Honda
Think.`IBM
Better Matters`Verizon
Connecting People.`Nokia
I'm Lovin' It.`McDonald's`McDonalds
Save Money. Live Better.`Walmart
Citius, Altius, Fortius. (Faster, Higher, Stronger.)`Olympic Games`Olympics
Vorsprung durch Technik. (literally, advantage through technology)`Audi 
Leading Innovation.`Toshiba
Every Little Helps.`Tesco
Don't be evil.`Google
Just Do It.`Nike
The Passionate Pursuit of Perfection.`Lexus
The Happiest Place on Earth`DisneyWorld`DisneyLand`Disney Parks
Life's Messy. Clean it Up.`Bissell
Leave the Driving to Us`Greyhound
The World On Time.`FedEx`Federal Express
Mobilizing your world.`AT&T
Don't get mad. Get Glad.`The Glad Products Company`GLAD
Life's better when we're connected.`Bank of America
You're not you when you're hungry.`Snickers
Expect great things.`Kohls
Finger Lickin' Good.`Kentucky Fried Chicken`KFC
Betcha Can't Eat Just One`Lay's`Lays
Believe in your Smellf.`Old Spice
Driving Matters.`Mazda
Go further.`Ford
The Best or Nothing`Mercedes-Benz
Get Your Own Box.`Cheez-it`Cheezit
Easy. Breezy. Beautiful.`Covergirl
Allergy Tested. 100% Fragrance Free.`Clinique
Best Possible Start`Fisher-Price
The Best a Man Can Get`Gillette
Let your fingers do the walking.`Yellow Pages
The ultimate driving machine.`BMW`Bayerische Motoren Werke
M'm! M'm! Good!`Campbell Soup Company
Citi never sleeps.`Citibank
We live in financial times.`Financial Times
The Capitalist Tool.`Forbes
When you care enough to send the very best`Hallmark
Nothing runs like a Deere`John Deere
All the news that's fit to print.`The New York Times
Fly the friendly skies.`United Airlines
Keep climbing`Delta Airlines`Delta
Army Strong`US Army`United States Army`U.S. Army
Eat fresh.`Subway
A better life, a better world`Panasonic
Think Different`Apple
Melts in your mouth, not in your hands.`M&M
Tastes so good, cats ask for it by name`Meow Mix
The Few. The Proud.`U.S. Marine Corps`Marines`Marine Corps`US Marines`US Marine Corps
Ding! You are now free to move about the country.`Southwest Airlines`Southwest
Impossible is nothing.`Adidas
Don't leave home without it.`American Express
The quick picker upper`Bounty
The world's favorite airline`British Airways
Have it your way.`Burger King
It's good to talk`British Telecom`BT
I'd walk a mile for a camel.`Camel
Does she or doesn't she?`Clairol
When it absolutely, positively has to be there overnight.`FedEx`Federal Express
No FT, no comment`Financial Times
Because I'm worth it.`L'Oreal
Good to the last drop.`Maxwell
When it rains it pours.`Morton Salt`Morton
It takes a licking and keeps on ticking.`Timex
Let's go places`Toyota
Now that's better.`Wendy's
Hello boys.`Wonderbra
A diamond is forever.`DeBeers
Breakfast of Champions`Wheaties
Do the Dew`Mountain Dew
Now that's positive energy`Energizer
Eat more chikin`Chick-fil-A`chickfila
We didn't invent the chicken. Just the chicken sandwich.`Chick-fil-A`chickfila
Every kiss begins with kay.`Kay Jewelers
More saving. More doing.`The Home Depot`Home Depot
Flavor of Now`Pizza Hut
Gimme a break`Kit Kat`Kitkat
Live Mas`Taco Bell
Bring your challenges`Prudential Financial`Prudential
We have the meats.`Arby's
Eat like you mean it.`Carl's Jr.
Be more`PBS
Imagination at work.`General Electric Company`General Electric`GE
Never Stop Improving`Lowe's
It's in there.`Prego
Bring out the best`Hellmann's`Best Foods
Open Happiness`Coca-cola
Obey your thirst`Sprite
Pizza! Pizza!`Little Caesars Pizza`Little Caesars
15 minutes could save you 15% or more on car insurance.`GEICO
Gear up for great`Office Depot
Taste the rainbow`Skittles
Are you CN what we're sayin'`Cartoon Network
The snack that smiles back.`Goldfish
The world's local bank`HSBC
Expert service. Unbeatable price.`Best Buy
Very Funny`TBS
America's most watched network`CBS
Where a kid can be a kid`Chuck E. Cheese's
The power of together`Petco
Moving forward.`Toyota
Perfect.`Reese's
Where food's the star`Hardee's
Think outside the bun`Taco Bell
World's Greatest Hamburgers`Fuddruckers
License to Grill`Chili's
It's a whole new neighborhood`Applebee's
The last great burger stand`Fat burger`fatburger
In here, it's always fridays.`T.G.I. Friday's`TGI Fridays`TGIFridays
Make it great`Pizza Hut
Better Ingredients. Better Pizza.`Papa John's
Slicing up freshness.`Arby's
American by Birth. Rebel by Choice.`Harley Davidson
There is no substitute.`Porsche
Power, beauty and soul.`Aston Martin
Save Money. Live Better.`Walmart
I am what I am.`Reebok
Between love and madness lies obsession.`Calvin Klein
Quality never goes out of style.`Levi's
Success. It's a Mind Game.`Tag Heuer
Innovation.`3M
Solutions for a smart planet.`IBM
Make Believe.`Sony
Think big.`IMAX
The miracles of science.`DuPont
Keeps going and going and going.`Energizer
Live in your world. Play in ours.`PlayStation
Challenge everything.`EA`Electronic Arts
See what we mean.`Canon
At the heart of the image.`Nikon
Share moments. Share life.`Kodak
Your vision. Our future.`Olympus
The greatest tragedy is indifference.`Red Cross
Pleasing people the world over.`Holiday Inn
For the men in charge of change.`Fortune
Stronger than dirt.`Ajax
Seafood Differently.`Red Lobster
Zoom Zoom.`Mazda
Better by Adobe.`Adobe
The road will never be the same.`Acura
Ask about it at work.`Aflac
We know money.`AIG
I can't believe I ate the whole thing.`Alka-Seltzer
The relief goes on.`Allegra
You're in good hands with Allstate.`Allstate Insurance`Allstate
Works like a dream.`Ambien
Something special in the air.`American Airlines
Behold the power of cheese.`American Dairy Association
Do more.`American Express
My life. My card.`American Express
For fast, fast, fast relief.`Anacin
Legendary reliability.`APC
Reach out and touch someone.`AT&T
Never follow.`Audi
We try harder.`Avis
Better sound through research.`BOSE
The king of beers.`Budweiser
Break through.`Cadillac
For negative people.`CameraWorld
What's in your wallet?`Capital One
For virtually spotless dishes.`Cascade
Like a rock.`Chevy Trucks`Chevy
Inspiration comes standard.`Chrysler
Will you be ready?`Cialis
Empowering the Internet generation.`Cisco Systems`Cisco
Live richly.`Citi
The antidote for civilization.`ClubMed
The source for computing and technology.`CNET
The most trusted name in news.`CNN
The silver bullet.`Coors
Healthy, beautiful smiles for life.`Crest
You'll love the way we fly.`Delta Airlines`Delta
We love to fly and it shows.`Delta Airlines`Delta
We're cooking now.`Denny's
We move the world.`DHL
Yellow. The new Brown.`DHL
Time to make the doughnuts.`Dunkin Donuts
The power of all of us.`eBay
The world's online marketplace.`eBay
When youre crazy for chicken.`El Pollo Loco
Don't just travel. Travel right.`Expedia.com`expedia
Good taste is easy to recognize.`Fancy Feast
Our business is the American dream.`FannieMae
Play. Laugh. Grow.`Fisher-Price
Fair and balanced.`Fox News
Babies are our business.`Gerber
We answer to a higher authority.`Hebrew National
57 varieties`H.J. Heinz`Heinz
Invent.`Hewlett Packard`HP
Where's the cream filling?`Hostess Cakes`Hostess
We're behind you every step of the way.`Huggies
Solutions for a small planet.`IBM
Manly yes, but I like it, too.`Irish Spring Soap
100% juice for 100% kids.`Juicy Juice
Thrive.`Kaiser Permanente
They're g-r-r-r-eat!`Kellog's Frosted Flakes`Frosted Flakes
Kid tested. Mother approved.`Kix Cereal`Kix
Share moments. Share life.`Kodak
It's time for clarity.`KPMG
When banks compete, you win.`LendingTree
Magically delicious.`Lucky Charms
Because so much is riding on your tires.`Michelin
Where do you want to go today?`Microsoft
The champagne of bottled beer.`Miller High Life
Everything you always wanted in a beer. And less.`Miller Lite
Tastes great, less filling.`Miller Lite
Wake up and drive.`Mitsubishi Motors`Mitsubishi
Medicine with muscle.`Motrin
Must see TV`NBC
Break out of the ordinary.`Nestle's Butterfinger`Butterfinger
Enjoy the ride.`Nissan
Connecting people.`Nokia
Take it all off.`Noxzema
The nighttime sniffling sneezing coughing aching stuffy head fever so you can rest medicine.`NyQuil
The mark of a man.`Old Spice
No rules. Just right.`Outback Steakhouse
Slightly ahead of its time.`Panasonic
The taste of a new generation.`Pepsi
Where the pets go.`Petco
Famously fresh.`Planter's Peanuts`Planter's
The fun develops instantly.`Polaroid
Get a piece of the rock.`Prudential
Something to smile about.`Quaker Oatmeal
Eat up`Quiznos
You've got questions, we've got answers.`Radio Shack
Ingredients for life.`Safeway
Funny name. Serious sandwich.`Schlotzky's Deli`Schlotzky's
Schhh! You know who?`Schweppes
We turn on ideas.`Seagate
The uncola.`7-Up
For the person who has everything, we have everything else.`The Sharper Image
Cover the earth.`Sherwin Williams
Always there in a pinch.`Skoal
Made from the best stuff on Earth.`Snapple
That was easy.`Staples
The network is the computer.`Sun Microsystems
Better snacking.`Sunkist
There's no equal.`Sweet 'N Low`sweet n low
Expect more. Pay less.`Target
Imagine it. Done.`Unisys
What can Brown do for you?`UPS
Visine gets the red out.`Visine
For life.`Volvo
The next stage.`Wells Fargo
We're moving beyond documents.`Xerox
Snap! Crackle! Pop!`Rice Krispies
Nothin' says lovin' like somethin' from the oven.`Pillsbury
You can trust your car to the men who wear the star.`Texaco